VITE_GEMINI_API_KEY=AIzaSyD_GguaIURkXUX-cyIM69N8qSEz7QLhVnw
VITE_SUPABASE_URL=https://npyokyvmxmmbedsiihdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weW9reXZteG1tYmVkc2lpaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzkwMTIsImV4cCI6MjA2OTAxNTAxMn0.acTuQLWBxeuYAVbUth6_lYVKq41uamgo3Z4RoUhWfRQ
